<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Também Podemos Sonhar - Manifesto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="importmap">
      {
        "imports": {
        }
      }
    </script>
</head>
<body>
    <div id="manifesto-container">

        <section id="intro" class="manifesto-section">
            <p class="line">“Há homens. Há mulheres. Mas onde estão as travestis... nos lugares de poder?”</p>
        </section>

        <section id="problem" class="manifesto-section">
            <p class="line">“Não por falta de talento, mas por falta de acesso, de respeito... de espaço.”</p>
        </section>

        <section id="founders" class="manifesto-section">
             <div class="founders-names">
                <p class="line name">Kelly.</p>
                <p class="line name">Larissa.</p>
                <p class="line name">Luanny.</p>
            </div>
            <p class="line project-intro">“Somos três travestis. E estamos criando algo inédito: <span class="orby-text">Orby Chat</span>.”</p>
        </section>

        <section id="project-details" class="manifesto-section">
             <p class="line">“Uma rede social feita de estudo, de resistência, de sonho e de verdade.”</p>
        </section>

        <section id="goal" class="manifesto-section">
            <div class="glitch-container" data-text="“Nosso objetivo? Entrar na lista da Forbes.”">
                 <p class="line glitch-text">“Nosso objetivo? Entrar na lista da Forbes.”</p>
            </div>
            <p class="line goal-motivation">“Não pelo dinheiro. Mas pelo direito de sermos referência.”</p>
        </section>

         <section id="struggle-future" class="manifesto-section">
             <div class="overlay-phrases">
                 <span class="overlay-phrase">também posso</span>
                 <span class="overlay-phrase">também sou capaz</span>
                 <span class="overlay-phrase">mereço</span>
            </div>
            <p class="line future-statement">“Porque o futuro não pode ser contado sem nós.”</p>
        </section>

        <section id="determination" class="manifesto-section">
            <p class="line">“Não sabemos si vamos conseguir.”</p>
            <p class="line">“Mas alguém tem que tentar primeiro.”</p>
            <p class="line">“E si não formos nós... quem será?”</p>
        </section>

        <section id="transformation" class="manifesto-section">
            <p class="line">“Estamos construindo mais que tecnologia.”</p>
            <p class="line build-more">“Estamos criando uma escola. Um legado. Um espaço onde travestis também programam, lideram, inovam.”</p>
            <div class="product-list">
                <span class="product-item">e-book</span>
                <span class="product-item">diário didático</span>
                <span class="product-item">comunidade viva</span>
                <span class="product-item">tecnologia inclusiva</span>
            </div>
        </section>

        <section id="process" class="manifesto-section">
            <p class="line">“Cada linha de código é resistência.”</p>
            <p class="line">“Cada passo documentado é uma ponte para outras subirem.”</p>
        </section>

        <section id="climax" class="manifesto-section">
            <p class="line big-text">O topo também pode ser travesti.</p>
        </section>

        <section id="ending" class="manifesto-section">
            <div class="logo-animation">
                <!-- Simple SVG logo for Orby - placeholder shape -->
                <svg id="orby-logo" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <circle class="logo-circle" cx="50" cy="50" r="40" fill="none" stroke="var(--background-color-dark)" stroke-width="3" stroke-dasharray="251.2" stroke-dashoffset="251.2"/>
                    <text class="logo-text" x="50" y="55" text-anchor="middle" font-size="15" fill="var(--background-color-dark)" opacity="0">ORBY CHAT</text>
                </svg>
                <div class="tagline">
                    <span class="tagline-word">Travestis.</span>
                    <span class="tagline-word">Visionárias.</span>
                    <span class="tagline-word">Fundadoras.</span>
                </div>
            </div>
            <div class="call-to-action">
                <p class="line cta-line">Invista. Compartilhe. Sonhe com a gente.</p>
                <p class="line cta-line">Porque quando uma travesti sobe, ela puxa muitas outras junto.</p>
            </div>
        </section>

    </div>
    <script type="module" src="script.js"></script>
</body>
</html>